<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chris.phoenix</groupId>
  <artifactId>phoenix_client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <!-- 要替换的jar包 -->
       <!--  <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-client</artifactId>
            <version>4.7.0-clabs-phoenix1.3.0</version>
        </dependency> -->
        <dependency>
			<groupId>com.tzxsaas</groupId>
			<artifactId>phoenix_client</artifactId>
			<version>4.7.0</version>
			<classifier>shade</classifier>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                            	<!-- 可以添加多个 -->
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>ph.com.fasterxml</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>                
    </build>

</project>